# Stripe API keys
#stripe.api.key=sk_test_51Pz1JbF8zdLC9z1whR0H9bUwWu2O1OmzQVVyHCHfOO8q1Fg7FRn7gTFDdbQ7jddbhckx21xSCROJ4KNQvrl98Jia00gqORwNVF
stripe.api.publishable.key=pk_test_51Pz1JbF8zdLC9z1wenqWIfiRTXa79NT3FL9u8IQhQu86x1JwZUlKUEgC2QwQpZM2n1scB6oWtdIfK6jDzPxleWIu00BwOgbnjr

